DATABASE_URL=sqlite:///tele.db
SECRET_KEY=telehealth
SQUARE_ACCESS_TOKEN=EAAAlxEudHzP7eZ1OZQGomjPURbJ2eOMNAVe2dnlvFCsWnztI9x1nCAZjDaaGUh6
SQUARE_ENVIRONMENT=sandbox
DAILY_API_KEY=439dfee6f7fb0e3ef8bd148423bf4ff57846dcb926e3f637ec49b8ee7235b0de

SQUARE_LOCATION_ID=L1MJF8V4RRJ0D