DATABASE_URL=sqlite:///tele.db
SECRET_KEY=telehealth
SQUARE_ACCESS_TOKEN=EAAAl8SgtMLfSrnxa1W8D4n1kOx-KzNWEalwWU_l7Rp7RwQJeJTco5NOUTpvk9iW
SQUARE_LOCATION_ID=LY6DTB8DPG1GZ
SQUARE_ENVIRONMENT=sandbox
DAILY_API_KEY=c03b84dd7f4f1022a1bc796c8da62e3113c8a8e88777ba151cc8c25af9e783b6
DEEPGRAM_API_KEY=72e34f0d147b0f88f89bc9f6b4beea23c83034b3